# k8app

./: README.md  deployment.yml
backend/: Dockerfile  deployment-backend.yml  pom.xml
backend/src/main/java/com/mycompany/servlet/: HelloWorld.java
backend2/: Dockerfile  README  deployment-backend.yml  pom.xml
backend2/src/main/java/: SimpleServlet.java
backend2/src/main/webapp/WEB-INF/: web.xml
frontend/: Dockerfile  app.js  package.json
frontend/views/: todo.ejs
