<!--
<packaging>war</packaging>
We need to set the packaging to war. Web applications in Tomcat are packed
into WAR files (Web archives) encapsulating all the data of the app. The name
of the WAR file is build upon the arifactId and the version parameters you set
in your maven pom file. The name of our WAR file in this case will be
SimpleServlet-1.war

<groupId>javax.servlet</groupId>
The dependency we need to create servlets is javax.servlet-api . We set the
scope to “provided” because Tomcat has all the libraries required already
build in.

<groupId>org.apache.maven.plugins</groupId>
We need the Maven WAR plugin to be able to create the WAR file

<artifactId>maven-compiler-plugin</artifactId>
In the compiler section of the WAR plugin set 1.8. This means the classes will
be compiled with Java 8
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myservlet.experiment</groupId>
  <artifactId>backend2</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>backend2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>backend2</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
